<view>
<map id="map" longitude="106.237611" latitude="38.493193" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
</view>

<view wx:for="{{userInfo}}" wx:for-index="idx" wx:for-item="itemName"> 
{{idx}}: {{itemName}} 
</view>